---
layout: default
title: andyv.me - Andy von Dohren
---

<div class="home">
  <img id="profile" src="/assets/profile.jpg">
  
  <h2>Welcome</h2>

  <p>My name is Andy. I am a web developer. I like to take difficult, repeatative tasks and simplify them using code. I like doing it so much that I recently quit my job to attend <a href="http://www.omahacodeschool.com">Omaha Code School</a> so that I could learn more about it.</p>


  <p>In school we learned about how you can use a programming language called <a href="https://www.ruby-lang.org/en">Ruby</a> to break down problems into small pieces and start to make things better. This technique relies on several different technologies that all work together. Here are some examples of what we learned about in class:</p>
  
  <ul id="quad" class="cf">
    <li>Ruby</li>
    <li>Rails</li>
    <li>Sinatra</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
    <li>AJAX</li>
    <li>GIT</li>
    <li>SQL</li>
    <li>Testng</li>
    <li>Responsive</li>
  </ul>

  <p>During my time at OCS, I was fortunate enough to publish occasional <a href="http://www.siliconprairienews.com/tags/andy-von-dohren">guest posts</a> on <a href="http://www.siliconprairienews.com">Silicon Prairie News</a> documenting my time in school. Make sure you give them a read. They should give you a pretty good recap of what we learned.</p>
</div>